<style>
    #main {
        background: #eeeeee;
        display: grid;
        margin: 30px 10px 30px 10px;
        grid-template-rows: auto 1fr auto;
    }
    
    #title {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    
    #title2 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(29, 28, 28);
        text-align: center;
    }
    
    #img-div {
        text-align: center;
        background: #ffffff;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #image {
        max-width: 100%;
        height: auto;
    }
    
    #img-caption {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(29, 28, 28);
        text-align: center;
    }
    
    #tribute-info {}
    
    ul {
        margin-left: 300px;
        margin-right: 300px;
    }
    
    li {
        padding-top: 25px;
    }
    
    #tribute-link {}
</style>

<!DOCTYPE html>
<html>

<head>
    <title>Documeny</title>
</head>

<body>
    <main>
        <div id="main">
            <h1 id="title">Dr. Norman Borlaug</h1>
            <p id="title2">The man who saved a billion lives</p>
            <div id="img-div">
                <img id="image" src="10613180113_fdf7bcd316_b.jpg" alt="">
                <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
            <div id="tribute-info">
                <h3 style="text-align: center;">Here's a time line of Dr. Borlaug's life:</h3>
                <ul>
                    <li><b>1914</b> - Born in Cresco, Iowa</li>
                    <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                    <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                </ul>
            </div>
        </div>

    </main>

</body>

</html>