<!DOCTYPE html>
<html>

<head>
    <style>
        div.ex1 {
            width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }
        
        div.ex2 {
            max-width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }
        
        div.ex3 {
            max-width: 500px;
            border: 3px solid #73AD21;
        }
        
        div.ex4 {
            max-width: 400px;
            border: 3px solid #73AD21;
        }
        
        div.ex5 {
            max-width: 300px;
            border: 3px solid #73AD21;
        }
        
        div.ex6 {
            max-width: 200px;
            border: 3px solid #73AD21;
        }
        
        div.ex7 {
            max-width: 100px;
            border: 3px solid #73AD21;
        }
        
        div.ex8 {
            max-width: 50px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

    <h2>CSS Max-width</h2>

    <div class="ex1">This div element has width: 500px;</div>
    <br>

    <div class="ex2">This div element has max-width: 500px;</div>
    <br>
    <div class="ex3">This div element has width: 500px;</div>
    <br>
    <div class="ex4">This div element has width: 400px;</div>
    <br>
    <div class="ex5">This div element has width: 300px;</div>
    <br>
    <div class="ex6">This div element has width: 200px;</div>
    <br>
    <div class="ex7">This div element has width: 100px;</div>
    <br>
    <div class="ex8">This div element has width: 50px;</div>
    <br>

    <p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between the two divs!</p>

</body>

</html>