<style>
    body {
        background: #eeeeee;
        margin-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        width: 100%;
        height: auto;
    }
    
    header {
        display: flex;
    }
    
    header #header-img {
        margin: 0 0 0 10px;
        width: 300px;
        height: 50px;
        border-radius: 4px;
    }
    
    header #nav-bar {
        margin: 0 0 0 auto;
        display: flex;
    }
    
    header #nav-bar #nav-link {
        margin: 0 100px 0 auto;
        border: 0;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
        color: black;
    }
</style>
<header>
    <img src="product-landing-page-logo.png" alt="Quincy Larson's profile picture" id="header-img">
    <div id="nav-bar">
        <a id="nav-link" target="_blank" href="https://www.freecatphotoapp.com">Features</a>
        <a id="nav-link" target="_blank" href="https://www.freecatphotoapp.com">How It Works</a>
        <a id="nav-link" target="_blank" href="https://www.freecatphotoapp.com">Pricing</a>

    </div>

</header>