<style>
    #main {
        width: 100%;
        height: 100%;
        position: fixed;
        overflow-y: scroll;
        background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7));
    }
    
    #main-section {
        font-family: 'Poppins', sans-serif;
        color: white;
        line-height: 80%;
    }
    
    #survey-form {
        background: #1b1b32CC;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        width: 720px;
        height: 100%;
        margin-top: 30px;
        border-radius: 10px;
    }
    
    input[type="text"] {
        width: 632px;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #1b1b32CC;
        padding-left: 10px;
    }
    
    input[type="email"] {
        width: 632px;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #1b1b32CC;
        padding-left: 10px;
    }
    
    input[type="number"] {
        width: 632px;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #1b1b32CC;
        padding-left: 10px;
    }
    
    #dropdown {
        width: 632px;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #1b1b32CC;
        font-size: 15px;
        padding-left: 10px;
    }
    
    label {
        display: block;
        padding-left: 40px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    input,
    input::-webkit-input-placeholder {
        font-size: 15px;
    }
    
    textarea {
        width: 632px;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #1b1b32CC;
        padding-left: 10px;
    }
    
     ::placeholder {
        font-size: 15px;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <title>Documeny</title>
    <link rel="stylesheet" href="buttonStyling.css">
</head>

<body>
    <main>
        <div id="main">

            <div id="main-section">
                <h1 style="padding-top:  50px; 
                font-size: 2rem;
                font-weight: 400;text-align: center;
                ">freeCodeCamp Survey Form</h1>
                <p style="text-align: center;">Thank you for taking the time to help us improve the platform</p>
                <div id="survey-form">
                    <form action="">

                        <div style="padding-top: 40px; padding-left: 40px; font-size: 20px;">
                            <button class="styled" type="button">Add to favorites</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </main>

</body>

</html>